{
  "name": "electron-sample",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "rm -rf dist/ && build --x64",
    "reinstall": "rm -rf node_modules/ && npm i && npm start"
  },
  "build": {
    "appId": "com.test.electron",
    "win": {
      "publisherName": [
        ""
      ],
      "target": [
        {
          "target": "portable"
        }
      ]
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "packElevateHelper": false,
      "differentialPackage": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clusterberries/electron-sample.git"
  },
  "devDependencies": {
    "electron": "15.5.5",
    "electron-builder": "20.38.5"
  }
}
