{
  "name": "electron-sample",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clusterberries/electron-sample.git"
  },
  "dependencies": {
    "electron": "2.0.0"
  }
}
